# portal

./: build.gradle  settings.gradle
src/main/java/com/example/demoportal/: DemoPortalApplication.java
src/main/java/com/example/demoportal/common/: ApiExceptionHandler.java  ApiResponse.java
src/main/java/com/example/demoportal/config/: JasyptConfig.java  JpaAuditingConfig.java  ModelMapperConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demoportal/controller/: AuthApiController.java  BoardController.java  CommentController.java  LikeController.java  MainController.java  RedisController.java  UserController.java
src/main/java/com/example/demoportal/entity/: Role.java  RoleType.java  User.java
src/main/java/com/example/demoportal/entity/dto/: BoardDetailResponse.java  BoardRequest.java  BoardResponse.java  BoardUserDto.java  CommentRequest.java  CommentResponse.java  CustomUserInfoDto.java  ErrorResponseDto.java  LoginRequestDto.java  TokenInfoDto.java  UserInfoResponse.java  UserJoinRequest.java  UserJoinResponse.java
src/main/java/com/example/demoportal/entity/entity/: BaseTime.java  Board.java  Comment.java  Likes.java  RoleType.java
src/main/java/com/example/demoportal/entity/security/: CustomUserDetails.java
src/main/java/com/example/demoportal/repository/: BoardRedisRepository.java  BoardRepository.java  CommentRepository.java  LikeRepository.java  UserRepository.java
src/main/java/com/example/demoportal/repository/querydsl/: BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/example/demoportal/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demoportal/service/: AuthService.java  AuthServiceImpl.java  BoardService.java  CommentService.java  CustomUserDetailsService.java  LikeService.java  UserService.java
src/main/java/com/example/demoportal/util/: JwtAuthFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/login/: login.html
src/main/resources/templates/member/: memberForm.html
src/test/java/com/example/demoportal/: DemoPortalApplicationTests.java  UserServiceTest.java
src/test/java/com/example/demoportal/controller/: BoardControllerTest.java  UserControllerTest.java
src/test/java/com/example/demoportal/service/: BoardServiceTest.java  CommentServiceTest.java  QuerydslAdvancedTest.java  QuerydslBasicTest.java  UserServiceTest.java
(+1 files in other folders)
